# framework_dev

./: README.md
api_automation_systems/: DockerFile  README.md  pom.xml  testng.xml
api_automation_systems/src/main/java/com/demo/annotations/: FrameworkAnnotation.java
api_automation_systems/src/main/java/com/demo/config/: ConfigFactory.java  FrameworkConfig.java
api_automation_systems/src/main/java/com/demo/constants/: FrameworkConstants.java
mobile_automation_system/: README.md  pom.xml
web-test-automation-systems/: README.md  pom.xml
web-test-automation-systems/src/main/java/demo/annotations/: FrameworkAnnotations.java
web-test-automation-systems/src/main/java/demo/browserfactory/: BrowserManager.java
web-test-automation-systems/src/main/java/demo/browserfactory/local/: LocalBrowsers.java
web-test-automation-systems/src/main/java/demo/browserfactory/remote/: RemoteBrowsers.java
web-test-automation-systems/src/main/java/demo/constansts/: FrameworkConstants.java
web-test-automation-systems/src/main/java/demo/enums/: AppPropertyKey.java  Authors.java  BrowserTypes.java  CategoryType.java  Column.java  DemoAppNames.java  ExecutionMode.java
web-test-automation-systems/src/main/java/demo/exceptions/: FrameworkExceptions.java  NoSuchExcelSheet.java
web-test-automation-systems/src/main/java/demo/libraries/assertions/: FrameworkAssert.java
web-test-automation-systems/src/main/java/demo/libraries/loggers/: ReportLogger.java  ReportManager.java
web-test-automation-systems/src/main/java/demo/libraries/loggers/extent/: ExtentImpl.java
web-test-automation-systems/src/main/java/demo/libraries/selenium/: ActionElements.java  AlertElements.java  BrowserSettings.java  DriverFindElements.java  JavascriptBasedInteractions.java  SelectElements.java  Waits.java
web-test-automation-systems/src/main/java/demo/libraries/utils/: ExcelUtils.java  ScreenshotUtils.java  TestConfig.java
web-test-automation-systems/src/main/java/demo/listeners/: ListenerClass.java  RetryFailedTests.java
web-test-automation-systems/src/main/resources/: application.properties
web-test-automation-systems/src/test/java/com/demo/base/: baseTest.java
web-test-automation-systems/src/test/resources/ExcelTestCases/: QA_DEMO.xlsx
(+66 files in other folders)
