#This file is used as configuration file for test execution, please configure appropriate values for execution
#Please provide the test execution environment. Either one of the value is supported {qa,dev,stage}
ENVIRONMENT=QA
#Please provide the browser name where the test needs to be executed. Use either one of the supported browser type {chrome,safari,edge,firefox}
BROWSER=CHROME
#Test execution run mode. supported values { Local or Remote }. Local option allows you to execute in your local machine and remote option allows you to execute in selenium grid
EXECUTION_MODE=LOCAL
#if remote, please set the grid url
GRID_URL=""
#When execution mode is remote, please set either of the following (platform = windows,linux,mac )
PLATFORM=WINDOWS
#When execution mode is remote, please set  the following (Browser version  )
BROWSER_VERSION=90
# When execution mode is remote, please set the following (Number of instances - please verify the memory available for selenium grid machine , current machine have an limit of max 4 instances )
BROWSER_INSTANCES=3
#Please provide the application name for the execution {AMAZON,FLIPKART}
APP_NAME=AMAZON
#Category test to  be executed
TEST_CATEGORY=SMOKE
#Option to log the steps in extent reports. Either one of the options supported {debug,info}. Debug option logs every steps (info,warn,pass,fail,skip) and  info option logs (pass and fail)
EXTENT_REPORT_LOG_LEVEL=DEBUG
#Option to enable and disable screenshot for passed test case. Either one of the options supported {true,false}
PASSED_STEP_SCREENSHOT=FALSE
#Option to enable and disable screenshot for failed test case. Either one of the options supported {true,false}
FAILED_STEP_SCREENSHOT=TRUE



